# quizial

./: README.md  pom.xml
src/main/java/com/deveuge/quizial/config/: AspectjConfig.java  EmailConfig.java  GeneralConfig.java  MethodSecurityConfig.java  PersistenceJpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/deveuge/quizial/config/db/: CustomSchemaFilter.java  CustomSchemaFilterProvider.java
src/main/java/com/deveuge/quizial/config/initializer/: WebInitializer.java  WebSecurityInitializer.java
src/main/java/com/deveuge/quizial/controller/: GiphyController.java  GlobalExceptionHandlerController.java  IndexController.java  LegalController.java  QuizController.java  UploadController.java  UserController.java
src/main/java/com/deveuge/quizial/enums/: ActivityAction.java  Alert.java  PermissionEntity.java  QuizSearchType.java  Role.java  VerificationType.java
src/main/java/com/deveuge/quizial/integrations/: GiphyResponse.java  GiphyResponseElement.java
src/main/java/com/deveuge/quizial/model/dao/: AnswerDAO.java  CategoryDAO.java  QuestionDAO.java  QuizDAO.java  ResultDAO.java  UserDAO.java  VerificationTokenDAO.java
src/main/java/com/deveuge/quizial/model/entity/: Activity.java  Answer.java  Category.java  Question.java  Quiz.java  Result.java  ResultId.java  User.java  VerificationToken.java
src/main/java/com/deveuge/quizial/model/repository/: BaseRepository.java  QuizRepository.java
src/main/java/com/deveuge/quizial/model/repository/impl/: QuizRepositoryImpl.java
src/main/java/com/deveuge/quizial/model/service/: AnswerService.java  CategoryService.java  QuestionService.java  QuizService.java  ResultService.java  UserService.java  VerificationTokenService.java
src/main/java/com/deveuge/quizial/security/: CustomPermissionEvaluator.java  UserDetailsServiceImpl.java  UserPrincipalImpl.java
src/main/java/com/deveuge/quizial/util/: BeanUtil.java  Constants.java  FileUtils.java  SecurityUtils.java  ViewUtils.java
src/main/java/com/deveuge/quizial/util/aspect/: AuditableColumns.java  AuditableEntity.java  AuditableEntityListener.java  AuditorAwareImpl.java  ExceptionHandlingAspect.java  LoggingAspect.java  MethodLogging.java  PreservePostMerge.java  PreservePostMergeData.java
src/main/java/com/deveuge/quizial/util/pagination/: PageItem.java  PageRender.java
src/main/java/com/deveuge/quizial/view/dto/: AnswerDTO.java  CategoryDTO.java  QuestionDTO.java  QuizDTO.java  QuizFormDTO.java  ResultDTO.java  UserDTO.java
src/main/java/com/deveuge/quizial/view/filter/: BaseFilter.java  QuizFilter.java
src/main/java/com/deveuge/quizial/view/mapper/: AnswerMapper.java  CategoryMapper.java  QuestionMapper.java  QuizContext.java  QuizMapper.java  ResultMapper.java  UserMapper.java
src/main/java/com/deveuge/quizial/view/validator/: AccountNumber.java  EqualFields.java  UniqueEmail.java  UniqueLogin.java
src/main/java/com/deveuge/quizial/view/validator/impl/: AccountNumberValidator.java  EqualFieldsValidator.java  UniqueEmailValidator.java  UniqueLoginValidator.java
src/main/resources/: emailTemplate.html  init.properties  quizial.properties
src/main/resources/messages/: errors_en.properties  errors_es.properties  messages_en.properties  messages_es.properties  texts_en.properties  texts_es.properties
src/main/resources/scripts/: CREATE_VIEW_QUIZ_FAVORITES.sql
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/views/: dashboard.html  index.html
src/main/webapp/WEB-INF/views/error/: 403.html  404.html  500.html
src/main/webapp/WEB-INF/views/fragments/: alerts.html  footer.html  giphy.html  head.html  navigation.html  pagination.html  preloader.html
src/main/webapp/WEB-INF/views/fragments/templates/: quiz-edit.html  quiz-view.html  user-view.html
src/main/webapp/WEB-INF/views/legal/: privacyPolicy.html  privacyPolicy_es.html  termsOfUse.html  termsOfUse_es.html
src/main/webapp/WEB-INF/views/quiz/: new.html  result.html  view.html
src/main/webapp/WEB-INF/views/user/: view.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: quiz.js  script.js
