# DATABASE CONFIGURATION
database.url 			= jdbc:mysql://localhost:3306/quizial
database.driver 		= com.mysql.cj.jdbc.Driver
database.username 		= root
database.password 		=	
database.dialect		= org.hibernate.dialect.MySQL5Dialect
database.ddl 			= update
database.ddl.schema_filter = com.deveuge.quizial.config.db.CustomSchemaFilterProvider
database.log			= true

# EMAIL CONFIGURATION
email.host 				= smtp.gmail.com
email.port 				= 25
email.username 			= 
email.password			= 
email.protocol 			= smtp
email.ssl.trust 		= smtp.gmail.com
email.auth 				= true
email.tls 				= true
email.debug 			= true

# FILE UPLOAD CONFIGURATION
upload.tmp.folder 		= /tmp
upload.max.megabytes 	= 1