# GENERAL
app.base.url = http://127.0.0.1:8080

# GIHPY
giphy.api.key 			= 
giphy.search.endpoint 	= https://api.giphy.com/v1/gifs/search
giphy.search.limit		= 9
giphy.search.rating		= g
giphy.pages.limit		= 5